[apivalues]

consumer_key=I6n20oV2UbymPzrx4BQw434dn
consumer_secret= vknrPaooMtCV6C5wciCvDu2sOxYqbEsBitJmUqFIuTVQin6vex
access_token = 1437833161866727438-noqul4jUTBHbtXMbS5a0qENoqKVS3g
access_token_secret= mlZ1aXHQ0t9jITGTTRx1rm4eNpgk4oKuqsRQVYOJHiJAn
bearer_token = AAAAAAAAAAAAAAAAAAAAAA%2FKiwEAAAAAJEQA0ojHoQgPYOQHgOSBjIVH24o%3DFvEJFPNzgFRSWBrTN2FsX18nagOj8qFQ2eB6uK19VhlcPkOFWm

[genvalues]
#this will be used by save_accounts script to scrape the followers of accounts you can put upto 3 comma separated values at a time in this.
handles_to_extract_followers_off = e_nation

#rough interval in posting between tweets
tweet_interval_minutes = 56
retweet_interval_minutes = 25