[apivalues]

consumer_key=7WZBqpQv7KywjcGD0bYx5mG7S
consumer_secret= xbcDsWxO2Km3Q5TJ70Pd00NZ3aJ7brt6gMS7PdZmpZ9kKIczZK
access_token = 1589767020459048960-u53GsTVZ6XhqaLbVdp8XV3w6DmxogF
access_token_secret= woOmkBs0p38FQQoi8XOYcy3ihJW4Kjs3laoCSudCHXKKW
bearer_token = AAAAAAAAAAAAAAAAAAAAAMSHkwEAAAAAPAAdo5ssqUFsJ0364DUgyT884xg%3DgOnBqIy7EZ5JE6UfsLxWXxNTKomNJI8GKWfSYI4np1Vj0ejb7E

[genvalues]
#this will be used by save_accounts script to scrape the followers of accounts you can put upto 3 comma separated values at a time in this.
handles_to_extract_followers_off = B2BMarketingEX

#rough interval in posting between tweets
tweet_interval_minutes = 1
retweet_interval_minutes = 1000